spring.data.mongodb.port=27017
spring.data.mongodb.database=USERDB
spring.data.mongodb.host=localhost
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256